<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
    <title>Calculator</title>

    <style>
        
        * {
            margin: 0px;
            padding: 0px;
            
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        ul {
            list-style-type: none;
        }
        button {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            font-size: 20px;
        }
        #calculator {
            width: 300px;
            height: 350px;
            background-image: linear-gradient(rgb(255, 162, 0),#ff6f00,#ff4d00,rgb(255, 0, 0));
            margin: 50px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            border-radius: 8px;
        }
        #calc-preview {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: 100%;
            height: 130px;
            background-color: black;
            color: white;
            font-family: 'Orbitron', sans-serif;
            font-size: 32px;
        }
        #calc-buttons {
            width: 90%;
            height: 200px;
            display: flex;
            justify-content: space-between;
        }
        #calc-numbers {
            width: 50%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        #operations {
            width: 40%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .hovering {
            border-color: rgb(105, 240, 255);
            border-width: 3px;
        }
    </style>
</head>
<body>


    <div id="calculator">

        <div id="calc-preview">|</div>

        <div id="calc-buttons">

            <ul id="calc-numbers">
                <button class="number-key" type="button" value="7">7</button>
                <button class="number-key" type="button" value="8">8</button>
                <button class="number-key" type="button" value="9">9</button>
                <button class="number-key" type="button" value="4">4</button>
                <button class="number-key" type="button" value="5">5</button>
                <button class="number-key" type="button" value="6">6</button>
                <button class="number-key" type="button" value="1">1</button>
                <button class="number-key" type="button" value="2">2</button>
                <button class="number-key" type="button" value="3">3</button>
                <button class="number-key" type="button" value="0">0</button>
            </ul>
            
            <!-- Nicely styled Mike! -->
            <div id="operations">
                <button class="key-operator" value="+">+</button>
                <button class="key-operator" value="-">-</button>
                <!-- wrong values used here -->
                <!-- <button class="key-operator" value="&times;">&times;</button> -->
                <!-- <button class="key-operator" value="รท">รท</button> -->
                <!-- should use '*' and '/' => these are interpretable by javascript-->
                <button class="key-operator" value="&times;">&times;</button>
                <button class="key-operator" value="รท">รท</button>
                <button class="key-operator" value=".">.</button>
                <button class="key-operator" value="c">C</button>
                <button class="key-operator" value="=">=</button>
            </div>

        </div>

    </div>


    <script>
        /* 
        Write your script here!
        Note: it is advised to work on this in small steps!
            1. When you click a button, make your code log something to the console.
                This way you can see if your event listener is linked properly!
            2. When you click a button, make the number/operation appear in the calc-preview div.
            3. ......
        */

        // function myFunction() {
        //     var pressInput = document.getElementsByTagName("button")[0];
        //     pressInput.getAttributeNode("value").value ="";
        // }

            // function onPress(button) {
            //         var buttonValue = button.value;
            //         document.getElementById("calc-numbers").innerHTML = buttonValue;
            //         console.log('value');
            //     }

        // document.addEventListener("click", function(onPress){
        //     document.getElementById("calc-numbers").innerHTML = buttonValue;
        // });

        // ___________________________________________________

    // You will need a memory variable, which will be a String
    // see it is defined outside of the functions... so you can access it within any function you want (scoped globally)
    var memory = ''

    const allNumbers = document.querySelectorAll('.number-key');
        allNumbers.forEach( element => {
        element.addEventListener('click', selectNumber);
    })

    function selectNumber(e) {
        const value = e.target.value;
        console.log('Mike pressed number ', value);

        // add the pressed number to the memory string
        // log the memory to verify

        document.getElementById("calc-preview").innerHTML = value;
    }
    
    const allOperators = document.querySelectorAll('.key-operator');
        allOperators.forEach( element => {
        element.addEventListener('click', helloOperator);
    })
    
    function helloOperator(e) {
        const value = e.target.value;
        console.log('Mike pressed operator ', value);
        
        // 1) store the length of your memory string in a var (local scope)
        // this will come in handy to do logic on the last "index" of the memory string
       
        // 2) start doing the logic
        // if the last index of the memory is already an operator... you can not add it to the memory string
        // a situation like this is impossible:'1+2++'
        // if so, the function should probably not do anything, and just return

        // 3) check if the pressed button strictly equals '='
        // if so, is the last index of your memory string a number? => tip: parseInt() the last index (w3schools)
        // if so, find a way online to EVALUATE your javascript memory

        // 4) check if the pressed button strictly equals 'c'
        // if so, you want to reset the memory to an empty string ''

        // 5) if the function gets to this step... it means you can safely add the pressed button to the memory string
        // add the pressed button to the memory string

        console.log(memory);
        document.getElementById("calc-preview").innerHTML= value;
    }

    //    Your functionality must go into a function
    //    You can not sum up functions
    //    var calc = selectNumber+helloOperator+selectNumber;
    
    </script>
    
</body>
</html>
